server {

    listen       6601; 
    server_name  localhost;
    
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /imageLabel {
        alias   /usr/share/nginx/html/;
        index  index.html index.htm;
	    try_files $uri $uri/ /index.html;
    }
    location /proxy/ {
        proxy_pass http://x.x.x.x/;
    }
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
